<html>
<head>
	@@include('./parts/head.html')
</head>
	<body>
		<section class="section section1">
			@@include('./parts/header.html')	
			<img src="./assets/images/2018-04-28-18-05-12.png" class="ban">
			<img src="./assets/images/invalid-name.png"
		     srcset="./assets/images/invalid-name@2x.png 2x,
		             ./assets/images/invalid-name@3x.png 3x"
		     class="slogan">
			<div class="section1-ball">
				<img src="./assets/images/ball-wc-18-russie-t-5-001-expires-on-29-11-2031.svg" class="ball-wc18-russie-t5---001-----Expires-on-29-11-2031">
			</div>
			<button class="btn-play-video"></button>
			<a href="#section2" class="btn-next"></a>
		</section>
		<section class="section section2" id="section2">
			<p>В год, когда вся Россия живет футболом, французские спортивные гипермаркеты Декатлон планируют подарить 15 000 мячей детям из детских домов. В акции может поучаствовать любой россиянин. Достаточно купить один из футбольных мячей национальных сборных в магазинах сети 
			или в интернет- магазине decathlon.ru. Второй такой же мяч отправится 
			в детский дом. Акция продлится до 15 июля*, даты окончания 
			Чемпионата мира по футболу в России.</p>
			<div class="countries-items">
				<a href="javascript:void(0);" class="countrie-item">
					<span class="countrie-item-img"><img src="./assets/images/ball-wc-18-russie-t-5-001-expires-on-29-11-2031 (1).svg"></span>
					<div class="countrie-item-text">Россия</div>
				</a>
				<a href="javascript:void(0);" class="countrie-item">
					<span class="countrie-item-img"><img src="./assets/images/ball-wc-18-france-t-5-001-expires-on-29-11-2031.svg"></span>
					<div class="countrie-item-text">Франция</div>
				</a>
				<a href="javascript:void(0);" class="countrie-item">
					<span class="countrie-item-img"><img src="./assets/images/ball-wc-18-espagne-t-5-001-expires-on-29-11-2031.png"></span>
					<div class="countrie-item-text">Испания</div>
				</a>
				<a href="javascript:void(0);" class="countrie-item">
					<span class="countrie-item-img"><img src="./assets/images/ball-wc-18-bresil-t-5-001-expires-on-29-11-2031.svg"></span>
					<div class="countrie-item-text">Бразилия</div>
				</a>
				<a href="javascript:void(0);" class="countrie-item">
					<span class="countrie-item-img"><img src="./assets/images/ball-wc-18-allemagne-t-5-001-expires-on-29-11-2031.svg"></span>
					<div class="countrie-item-text">Германия</div>
				</a>
			</div>
			<a href="javascript:void(0);" class="buy_ticket">Купить мяч</a>
			<a href="" class="full-list">*Полный список благополучателей можно найти на сайте decathlon.ru</a>
		</section>
		<section class="section section2"></section>
		<script type="text/javascript" src="./assets/js/<jquery-1 class="9 1 min"></jquery-1>.js"></script>
		<script type="text/javascript" src="./assets/js/script.js"></script>
	</body>
</html>